{
    "compilerOptions": {
        "esModuleInterop": true,
        "noImplicitAny": false,
        "target": "es6",
        "lib": ["es6"],
        "baseUrl": ".",
        "moduleResolution": "node",
        "allowJs": true,
        "strict": true,
        // "paths": {
        //     "*": [
        //         "node_modules/*"
        //     ]
        // }
    }
}