{
    "compilerOptions": {
        "esModuleInterop": true,
        "noImplicitAny": false,
        "target": "es6",
        "lib": ["es6"],
        "paths": {
            "*": [
              "node_modules/*"
            ]
        }
    }
}